<?php
/*
		ќбласть видимости переменных - это контекст, в рамках 
	которого переменна€ была определена и где к ней можно 
	получить доступ. ¬ PHP имеетс€ две области видимости 
	переменных:
		
		*√лобальна€ - к переменным можно получить доступ в любом месте скрипта
		*Ћокальна€ - к переменным можно получить доступ только внутри 
		функции, в которой они были определены.
*/

function test(){
$local = 'Test';

echo $local;
}

test();
//echo $local;


?>