<?php
/*
	Строка (тип string) - это набор символов, где символ - это то же 
	самое, что и байт. Это значит, что PHP поддерживает ровно 256 различных 
	символов, а также то, что в PHP нет встроенной поддержки Unicode. 
	
	\ - экранировка символа.
	
	При двойных кавычках появляется возможность читать переменные.
	Управление при двойных кавычках:
	\n	новая строка (LF или 0x0A (10) в ASCII)
	\r	возврат каретки (CR или 0x0D (13) в ASCII)
	\t	горизонтальная табуляция (HT или 0x09 (9) в ASCII)
	\v	вертикальная табуляция (VT или 0x0B (11) в ASCII) (с версии PHP 5.2.5)
	\e	escape-знак (ESC или 0x1B (27) в ASCII) (с версии PHP 5.4.4)
	\f	подача страницы (FF или 0x0C (12) в ASCII) (с версии PHP 5.2.5)
	\\	обратная косая черта 
	\$	знак доллара
	\"	двойная кавычка

*/



$str = 'Пример';

		echo 'Вы удалили C:\\*.*?<br>';
		echo 'Это не будет развернуто: \n новая строка<br>';
		echo '$str<br>';

		echo "$str<br>";
		echo "Test1\mTest2<br>";
		echo "\$name";

?>