<?php
/*
	Оператор равенства "==" предназначен для сравнения значений двух переменных, при этом необходимо помнить о следующих правилах:
        1. если одно значение null а другое undefined - значения равны.
		2. если одно значение число, а второе строка, то строка преобразоваться в число и производиться сравнение.
		3. если одно значение true оно преобразуется в 1, если значение false оно преобразоваться в 0.
*/

		$string	=	'1';
		$num	=	1;
		$str1	=	'2';
		$bool	=	true;
		
		var_dump($string==$num);
		echo "<br>";
		var_dump($string==$str1); 
		echo "<br>";
		var_dump($num==$bool); 
?>