<?php
 /*
	Идентичность - требует совпадения типа и значения переменной, 
    когда для равенства достаточно только совпадающих значений.
	
	 Оператор идентичности "===" предназначен для проверки значений двух переменных на идентичность.
 */
		$string	=	'1';
		$str2	=	'1';
		$num	=	1;
		$str1	=	'2';
		$bool	=	true;
		
		var_dump($string===$num);
		echo "<br>";
		var_dump($string===$str1); 
		echo "<br>";
		var_dump($num===$bool); 
		echo "<br>";
		var_dump($string===$str2);

?>