<?php
/*
	float - „исла с плавающей точкой (также известные как "float", "double", или "real").
	
	–азмер числа с плавающей точкой зависит от платформы, хот€ максимум, как правило 
	составл€ет ~1.8e308 с точностью около 14 дес€тичных цифр.
	
	
	Ќекоторые числовые операции могут возвращать значение, представл€емое 
	константой NAN. ƒанный результат означает неопределенное или непредставимое 
	значение в операци€х с плавающей точкой. Ћюбое строгое или нестрогое сравнение 
	данного значени€ с другим значением, включа€ его самого, возвратит FALSE.

	“ак как NAN представл€ет собой неограниченное количество различных 
	значений, то NAN не следует сравнивать с другими значени€ми, включа€ ее саму. 
	¬место этого, дл€ определени€ ее наличи€ необходимо использовать функцию is_nan().
*/

$a = 1.234; 
$b = 1.2e3; 
$c = 7E-10;

echo $a;
echo "<br>";
echo $b;
echo "<br>";
echo $c;
echo "<br><br>";

$nan = acos(10);
var_dump($nan, is_nan($nan));

?>