<?php
/*
Когда вы создаете локальную переменную внутри 
функции, она существует только пока работает функция. 
При завершении функции локальная переменная исчезает. 
Когда функция вызывается снова, создается новая локальная 
переменная.

В большинстве случаев это отлично работает. 
Таким образом функции самодостаточны и работают 
всегда одинаково при каждом вызове.

Однако, есть ситуации, когда было бы удобно создать 
локальную переменную, которая "помнит" свое значение 
между вызовами функции. Такая переменная  называется 
статической.
*/

function myFunction() {
  static $var = 0;
}

?>