<?php
/*
	PHP имеет специальный набор предопределенных глобальных 
	массивов, которые содержат различную информацию. 
	Такие массивы называются суперглобалами, так как они 
	доступны из любого места скрипта, включая внутреннее 
	пространство функций, и их не надо определять с использованием 
	ключевого слова global.
	
	список:
	$GLOBALS - список всех глобальных переменных в скрипте (исключая суперглобалов)
	$_GET - содержит список всех полей формы, отправленной браузером с помощью запроса GET
	$_POST - содержит список всех полей формы отправленной браузером с помощью запроса POST
	$_COOKIE - содержит список всех куки, отправленных браузером
	$_REQUEST - содержит все сочетания ключ/значение, которые содержатся в массивах $_GET, $_POST, $_COOKIE
	$_FILES - содержит список всех файлов, загруженных браузером
	$_SESSION - позволяет хранить и использовать переменные сессии для текущего браузера
	$_SERVER - содержит информацию о сервере, такую как, имя файла выполняемого скрипта и IP адрес браузера.
	$_ENV - содержит список переменных среды, передаваемых PHP, например, CGI переменные.
*/

$global = 'Test';
echo $GLOBALS['global'];
?>